@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', arial;
}


body {
    font-size: 13px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/background/fundo.jpeg);
    background-size: cover;
    overflow: scroll;
    background-attachment: fixed;   
    overflow-x: hidden; 
}

.aba {
    size: 20%;
}

:root {
    --c-red: rgba(255, 0, 0, 0.4);
    --c-white: rgb(255, 255, 255);
    --c-orange: #B28756;
    --c-blue: #000000;
    --c-gray: #999;
    --c-gray-light: #383838;
    --bg-light-gray: #000000f7;
    --c-border-red: rgba(255, 0, 0, 0);
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 110px;
}

header {
    height: 100px;
    background-color: var(--c-red);
    position: fixed;
    width: 100vw;
    top: 0px;
}

.header {
    max-width: 87.45vw;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 140px;
}

.logoimg img {
    width: 140px;
    height: 60px;
}

.menu_mobile {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu nav ul,
.menu nav ul li {
    list-style: none;
}

.menu nav ul {
    display: flex;
}

.menu nav ul li a {
    text-decoration: none;
    color: var(--c-white);
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid var(--c-border-red);
}

.menu nav ul li a:hover,
.menu nav ul li .active {
    border-bottom: 5px solid var(--c-white);
    color: rgb(0, 0, 0);
}

.card {
    width: 94vw;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.65);
    border-radius: 25px;
    margin: 30px;
    display: flex;
}

.card h1 {
    justify-content: center;
    align-items: center;
    align-content: center;

}

.card .img {
    
    height: 250px;
    width: 170px;
    border-radius: 25px;
    
}

.texto {
    text-align: center;
    padding-top: 25px;
}

.texto h1 {
    color: #000;
}

.texto h3 {
    padding-top: 20px;
    color: rgb(167, 0, 0);
}

.texto h5 {
    padding-top:5px ;
    color: rgb(167, 0, 0);
}

.conteudo{
    padding: 30px;
    font-size: 15px;
    font-weight: 500;
}
.conteudo p {

    text-align: justify;
    color: rgb(192, 2, 2);
}

.animes {
    margin-top: 10px;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    
}

.content-animes {

    height: 60px;
    align-items: center;
    width: 120px;
    margin: auto;
    display: flex;
    justify-content: center;

}

.card-img{
    padding-left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #000;
    padding: 20px;
    bottom: 0;
    width: 100vw;
    margin-top: 68%;
}

.rodape {
   
    color: white;
    display: flex;
    justify-content: end;
    padding-right: 40px;
}